<!DOCTYPE html>
<html>

<head>
  <title>Geocoding Service</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    #map {
      height: 100%;
      border-radius: 3px;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-center-panel {
      position: absolute;
      top: 10px;
      left: 5%;
      z-index: 5;
      background-color: #fff;
      width: 75%;
      height: 37px;
      text-align: left;
      font-family: 'Roboto', 'sans-serif';
      line-height: 25px;
      padding-left: 5px;
      padding-top: 5px;
      border-radius: 3px;
    }

    .textBox {
      width: 80%;
      height: 20px;
      padding-top: 5px;

    }

    .ImageSearch {
      padding-left: 15px;
      width: 20px;
      height: 20px;
      padding-top: 5px;
      outline: none;
    }
  </style>
</head>

<body>
  <div id="floating-center-panel">
    <input class="textBox" id="address" type="textbox" value="" placeholder="Local">
    <input class="ImageSearch" id="submit" type=image
      src="https://firebasestorage.googleapis.com/v0/b/letspartydb-7006f.appspot.com/o/search%20(1).png?alt=media&token=d6d1b978-c185-4154-848c-358fd2713284">
  </div>
  <div id="map"></div>
  <script>
    var MyLoc = { lat: -29.03238, lng: -51.18491 };
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: MyLoc,
        disableDefaultUI: true
      });
      var geocoder = new google.maps.Geocoder();

      document.getElementById('submit').addEventListener('click', function () {
        geocodeAddress(geocoder, map);
      });
      function CenterControl(controlDiv, map) {
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.textAlign = 'center';
        controlUI.style.margin = '10px';
        controlUI.style.cursor = 'pointer';
        controlUI.title = 'control center';
        controlDiv.appendChild(controlUI);
        var controlText = document.createElement('div');
        controlText.style.padding = '10px';
        controlText.innerHTML = '<img style = "width:20px" "height:20px" src="https://firebasestorage.googleapis.com/v0/b/letspartydb-7006f.appspot.com/o/my_location-24px.png?alt=media&token=2e346392-19f9-4db5-ad59-4ca9f3a17483"> ';
        controlUI.appendChild(controlText);
        controlUI.addEventListener('click', function () {
          map.setCenter(MyLoc);
        });
      }
      var centerControlDiv = document.createElement('div');
      var centerControl = new CenterControl(centerControlDiv, map);

      centerControlDiv.index = 1;
      map.controls[google.maps.ControlPosition.TOP_RIGHT].push(centerControlDiv);
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(sucess, error, geoOpt);
      } else {
        alert('Error: Seu navegador não suporta Geolocalização!');
      }
      var marker = null;
      function sucess(position) {
        var CurrentPos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
        map.setCenter(CurrentPos);
        if (marker == null) {
          markers = new google.maps.Marker({
            position: CurrentPos,
            map: map
          });
          marker.setMap(map);
        } else {
          marker.setPosition(CurrentPos);
        }
      }
      function error(error) {
        alert('Não tem acesso.')
      }
      var geoOpt = {
        enableHighAccuracy: true,
        timeout: Infinity,
        maximumAge: 3000
      };
      map.addEventListener('click', function (rta) {
        addMarker(rta.latLng);
      });
      function addMarker(location) {
        var gMarker = new google.maps.Marker({
          position: location,
          map: map
        });
      }
      gMarker.push(marker);
    }

    function geocodeAddress(geocoder, resultsMap, adr) {
      var address = document.getElementById('address').value;
      
      geocoder.geocode({ 'address': address }, function (results, status) {
        if (status === 'OK') {
          resultsMap.setCenter(results[0].geometry.location);
         
          var marker = new google.maps.Marker({
            map: resultsMap,
            position: results[0].geometry.location
          });
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
      window.AppInventor.setWebViewString(address);
    }
  </script>
  <script async defer
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDu0nS76UnhJwfQOOokGLm4nnpK4HsuZq0&callback=initMap">
    </script>
</body>

</html>